<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Municipio de Lafragua, Puebla</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #bc8256;
            color: white;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 3px;
            background-color: #bc8256;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Municipio de Lafragua, Puebla</h1>
        <p>Descubre la belleza y cultura de Lafragua</p>
    </header>

    <div class="container">
        <h2>Geografia de Lafragua</h2>
        <p>
            El municipio de Lafragua es uno de los 217 municipios que conforman el estado de Puebla, se ubica en su tercera región económica
        </p>

        <img src="geografia.png" alt="Geografia de Lafragua">
        <p><i>Imagen representativa de los bosques y montañas de Lafragua.</i></p>

       <p>Saltillo La Fragua, oficialmente conocido como Saltillo, es una localidad situada en el estado de Puebla, México, y es la cabecera del municipio de Lafragua.</p>

       <p>La localidad se encuentra en las coordenadas 19°17′52″N y 97°17′54″O, a una altitud de aproximadamente 2,860 metros sobre el
         nivel del mar, lo que la convierte en una de las cabeceras municipales más altas de México . 
         Según datos del censo de 2010, la población de Saltillo era de 761 habitantes, mientras que el municipio 
         de Lafragua contaba con 7,767 habitantes en total.

       El municipio de Lafragua se extiende sobre 180.887 kilómetros cuadrados, representando el 0.53% del 
       territorio estatal de Puebla. Limita al oeste con el municipio de Guadalupe Victoria, al sur con Tlachichuca, 
       al este con Chilchotla y al norte y noreste con el estado de Veracruz, específicamente con los municipios de Perote y Ayahualulco .
       </p> 

       <h2>Comunidades</h2>
       <p>Este municipio cuenta con las siguientes comunidades: 
        <li>Agua de la Mina</li> 
        <li>Cinco de Mayo (Buenos Aires)</li>
        <li>Centro Ecoturistico Ocozotla</li>
        <li>Cuauhtémoc</li>
        <li>Dos Aguas</li>
        <li>Rancho el Porvenir (el Manzanal)</li>
        <li>El Sabinal (Francisco I. Madero)</li>
        <li>González Ortega (Cuecuello)</li>
        <li>La Ermita</li>
        <li> La Galera</li>
        <li>La Loma</li>
        <li>Las Pastorías Zotoltepec</li>
        <li>Las Trancas (Santa Cruz)</li>
        <li>Loma Bonita (Santa Cruz)</li>
        <li>Los Capulines</li>
        <li>Los Viveros</li>
        <li>Mesa del Rodeo</li>
        <li>Nixcomiti</li>
        <li>Palma Sola</li>
        <li>Pocitos (San Miguel)</li>
        <li>Puente Angosto</li>
        <li>Rancho Zotoltepec</li>
        <li>Saltillo (Cabecera)</li>
        <li>San Isidro</li>
        <li>Santa Cecilia</li>
        <li>Tlanalapan</li>
        <li>Vista Hermosa (Cacalotepec)</li>
    </p>
    </div>

    <footer>
        <p>&copy; Ven y conocenos.</p>
    </footer>

</body>
</html>